# maps

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/test/java/com/maps/contest/myapplication/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/maps/contest/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/maps/contest/data/di/: DataModule.kt  RetrofitModule.kt
data/src/main/java/com/maps/contest/data/repository/: MapService.kt  MapsDataSource.kt  MapsDataSourceImpl.kt  MapsRepositoryImpl.kt
data/src/main/java/com/maps/contest/data/response/: RoutersResponse.kt
data/src/main/java/com/maps/contest/data/util/: Mappable.kt  MappableExtension.kt
data/src/test/java/com/maps/contest/data/: ExampleUnitTest.kt  MapsRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/maps/contest/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/maps/contest/data/di/: DomainModule.kt
domain/src/main/java/com/maps/contest/data/entities/: ErrorResponse.kt  Routers.kt  RoutersColors.kt
domain/src/main/java/com/maps/contest/data/usecase/: GetRouters.kt  MapsRepository.kt
domain/src/main/java/com/maps/contest/domain/: MyClass.kt
domain/src/test/java/com/maps/contest/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/maps/contest/myapplication/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/maps/contest/: AppApplication.kt
presentation/src/main/java/com/maps/contest/di/: UseCaseModule.kt  ViewModelModule.kt
presentation/src/main/java/com/maps/contest/presentation/mainactivity/: MainActivity.kt
presentation/src/main/java/com/maps/contest/presentation/map/: MapFragment.kt
presentation/src/main/java/com/maps/contest/view/mainactivity/: MainActivity.kt
presentation/src/main/java/com/maps/contest/view/map/: MapFragment.kt  MapProvider.kt  MapViewComponent.kt  MapViewFragmentLifecycleCallback.kt  MapViewModel.kt  OnCameraIdleListener.kt  OnMapReadyListener.kt  RoutersRenderer.kt
presentation/src/main/res/layout/: main_activity.xml  map_fragment.xml  map_view_component.xml
presentation/src/main/res/navigation/: main_graph.xml
presentation/src/main/res/raw/: style_json.json
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/maps/contest/myapplication/: CoroutinesTestRule.kt  MapViewModelTest.kt
